# CIS174

./: FirstResponsiveWebAppHey.sln
ContactApp/ContactApp/: .gitignore  ContactApp.csproj  Program.cs  appsettings.json
ContactApp/ContactApp/Controllers/: ContactController.cs  HomeController.cs
ContactApp/ContactApp/Migrations/: 20260223000801_InitialCreate.Designer.cs  20260223000801_InitialCreate.cs  ContactContextModelSnapshot.cs
ContactApp/ContactApp/Models/: Contact.cs  ContactContext.cs
ContactApp/ContactApp/Properties/: launchSettings.json
ContactApp/ContactApp/Views/Contact/: Delete.cshtml  Edit.cshtml  Index.cshtml
ContactApp/ContactApp/Views/Shared/: _Layout.cshtml
FirstResponsiveWebAppHey/: FirstResponsiveWebAppHey.csproj  libman.json
FirstResponsiveWebAppHey/Controllers/: HomeController.cs
FirstResponsiveWebAppHey/Models/: FirstResponsiveWebAppModel.cs
FirstResponsiveWebAppHey/Properties/: launchSettings.json
FirstResponsiveWebAppHey/Views/: _ViewImports.cshtml
FirstResponsiveWebAppHey/Views/Home/: Index.cshtml
MovieApp/MovieApp/: .gitignore  MovieApp.csproj  Program.cs  appsettings.json
MovieApp/MovieApp/Controllers/: MovieController.cs
MovieApp/MovieApp/Migrations/: 20260128042006_Initial.Designer.cs  20260128042006_Initial.cs  20260218050055_AddGenreToMovie.Designer.cs  20260218050055_AddGenreToMovie.cs  MovieContextModelSnapshot.cs
MovieApp/MovieApp/Models/: Genre.cs  Movie.cs  MovieContext.cs
MovieApp/MovieApp/Properties/: launchSettings.json
MovieApp/MovieApp/Views/Movie/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieApp/MovieApp/Views/Shared/: _Layout.cshtml
